[DEFAULT]
device_role = edge
hostname_pattern = er-{{device_role}}-{{cpu_serial}}
password = p4ssw0rd
client_timeout = 15
peer_timeout = 120
hotspot_ip = 192.168.100.1
dhcp_range = 192.168.100.2,192.168.100.254,255.255.255.0,2m
server_port = 8080
interface = wlan0
ssdp_enabled = true
ssdp_usn_pattern = erid:{{hostname}}
ssdp_st_pattern = er:edge:{{device_role}}
