[logging]
log_level = info
log_file = /var/log/effective-range/wifi-manager/wifi-manager.log

[api]
api_server_port = 8080

[device]
device_role = edge
device_hostname = er-{{device_role}}-{{cpu_serial}}

[wlan]
wlan_interface = wlan0
wlan_country = HU

[client]
client_timeout = 15

[hotspot]
hotspot_password = p4ssw0rd
hotspot_peer_timeout = 120
hotspot_static_ip = 192.168.100.1
hotspot_dhcp_range = 192.168.100.2,192.168.100.254,255.255.255.0,2m
hotspot_startup_delay = 5
