[logging]
log_level = info
log_file = /var/log/effective-range/wifi-manager/wifi-manager.log

[api]
api_server_port = 8080

[device]
device_role = edge
device_hostname = er-{{device_role}}-{{cpu_serial}}

[wlan]
wlan_interface = wlan0
wlan_country = HU
wlan_disable_power_save = False
wlan_disable_roaming = False

[control]
control_switch_fail_limit = 5
control_switch_fail_command = reboot

[client]
client_timeout = 30
client_restart_delay = 5

[hotspot]
hotspot_password = p4ssw0rd
hotspot_peer_timeout = 120
hotspot_static_ip = 192.168.100.1
hotspot_dhcp_range = 192.168.100.2,192.168.100.254,255.255.255.0,2m
hotspot_startup_delay = 5

[connection]
connection_ping_interval = 60
connection_ping_timeout = 5
connection_ping_fail_limit = 5
connection_restore_actions =
    reset-wireless
    restart-service openvpn@*.service

[identify]
identify_pin_gpio_number = 12
identify_pin_active_high = True
identify_pin_initial_value = False
identify_blink_frequency = 440
identify_blink_interval = 0.5
identify_blink_pause = 0.5
identify_blink_count = 3

[command]
command_definitions =
    Get current IP: ip addr show wlan0 | grep 'inet ' | awk '{print $2}'
